@media (min-width: 768px) {
  html, body {
    overflow-y: hidden;
  }
}


//Common and Helpers
img, object, embed {
  max-width: 100%;
  height: auto;
}

img {
  display: inline-block;
}

.text-light {
  color: #c3c3c3;
}

//Global Header
#global_header {
  ul.nav > li > a {
    font-weight: 500;
  }
}

//Global Side Navigation
.pcs-sidenav-container {
  header {
    padding: 8px;
    &:hover {
      background-color: #414957 !important;
      & > div > a {
        opacity: 1;
        background-color: #21242b;
      }
    }

    & > div {
      margin-top: 2px;
      & > a {
        opacity: 0.2;
        background-color: transparent;
        border: none;
      }
    }
  }

  ul.nav > li > a {
    padding: 5px 5px 5px 20px;
  }

  ul.nav > li.active > a {
    background-color: #5c677c !important;
    border-left: 5px solid #92cf5c;
    padding-left: 15px;
  }
}
//Global User Nav
#global_user_nav {
  header {
    background-color: #21242b;
  }
}

//Global Workspace Nav
#global_workspace_nav {
  header {
    cursor: pointer;
    padding: 4px 8px 6px 14px;
    & > a {
      text-transform: uppercase;
    }
  }
}


//Searcher
#global_searcher {
  position: relative;
   i {
    position: absolute;
    z-index: 1;
    left: 8px;
    top: 50%;
    margin-top: -7px;
    color: #bbb;
  }
  input[type="text"] {
    text-indent: 1.5em;
    height: auto !important;
    padding: 4px;
    background-color: #29313a;
    font-size: 13px;

    &:focus {
      background-color: white;
    }
  }
}

//Logo
#logo_container {
  padding: 10px;
}

//Sidebar
#sidebar .nav-primary {
  ul > li > a {
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 10px;
  }
}

//Conversation Detail Page
#conversation_detail {
  & > header > p {
    margin: 0.5em 0 1em 0;
  }
}


//Comments
.comment-list:before {
  content: none;
}
.comment-list .comment-item {
  .comment-body{
    margin-bottom: 1em;
    p {
      margin-bottom: 0em;
      margin-top: 0;

      span.checkbox {
        margin-bottom: 0;
        margin-top: 0;
      }
    }
  }


  padding-bottom: 0;
  padding-top: 1em;
  border-top: 1px solid #f7f8f9;

  &:first-child {
    border-top: none;
  }
}

.comment-item-simple {
  a {
    color: #979797;
  }

  & + .comment-item-simple {
    border-top: 0px;
    margin-top: -2em;
  }
}

