/* CSS declarations go here */
//@import "/packages/bootstrap3-less/bootstrap.lessimport";

.has-scrollbar.wrapper, .has-scrollbar .wrapper {
  padding-right: 7px;
}

.selectize-control {
  &.plugin-remove_button .item {
    font-size: 13px !important;
  }
  .selectize-input {
    border: 1px solid transparent !important;
    box-shadow: none !important;
    padding-left: 5px !important;

    &:hover {
      border: 1px solid #f0f0f0 !important;
    }
    &.focus {
      border: 1px solid #66afe9 !important;
    }
  }
}

.po-tasklist {
  padding-top: 5px;
  padding-bottom: 1px;
}

.po-add-task-box {
  padding-left: 35px;
  padding-bottom: 5px;


  input.po-new-task {
    display: inline-block;
    padding: 4px 5px;
    width: 97%;
    height: auto;
  }

}

.po-tasklist-item {
  padding-top: 3px;
  padding-bottom: 3px;
  border-width: 0px !important;
  
  &.active, &.active:hover {
    background-color: #d5e7ff !important;
    color: #575757;
  }

  label.checkbox-custom {
    float: left;
    i {
      display: inline-block;
      width: 20px;
    }
  }

}

.po-task-bar {
  padding-left: 0px;
  padding-right: 0px;
  min-height: 30px;
  margin-bottom: 0px;
  border-bottom: 3px solid #cacaca;

  ul.nav {
    & > li {
      & > a {
        padding: 8px;
      }
    }
  }
}

.po-with-icon-column {
  margin-left: 40px;

  & > .po-icon-column {
    margin-left: -40px;
  }
}



.po-with-icon-col {
  & > .po-icon-col,
  & > section {
    display: table-cell;
    vertical-align: top;
    height: 100%;
    float: none;
  }

  & > .po-icon-col {
    width: 32px;
    max-width: 32px;
    min-width: 32px;

    & > [class^="icon-"],
    & > [class*=" icon-"] {
      padding-top: 5px;
    }
  }

  & > section {
    width: 100%;
  }
}

.po-with-remove-icon {
  //padding-right: 10px !important;
  i.icon-remove {
    position: absolute;
    right: -5px;
    top: -5px;
    color: #575757;
    opacity: 0;
    &:hover {
      opacity: 1 !important;
    }
  }
  &:hover {
    i.icon-remove {
      opacity: 0.5;
    }
  }
}

.po-task-done {
  font-size: 1.8em;
  margin-bottom: 0px;
  margin-top: 2px;
}

.po-task-title {
  font-size: 1.8em;
  line-height: 1.15em;
}

.po-task-comment {
  margin-top: 10px;
  margin-bottom: 10px;
}

.po-task-activity {
  a,span {
    color: #a7a7a7;
  }
}
